.NavBar
    font-size: 16px
    height: 2rem
    width: 100vw
    background: navy
    color: white
    display: block
    line-height: 2rem
    a
        margin-left: 1.25rem
        cursor: pointer
        &:hover
            text-decoration: underline
